<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Scroll animation</title>
    <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        .container {
        height: 100%;
        }
    .bg {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;	  
    }
    
    /* Adding image to each div */
        .image1 {
        background-image: url("Slide1.png");
        }
        .image2 {
        background-image: url("Slide2.png");
        }
        .image3 {
        background-image: url("Slide3.png");
        }
        .image4 {
        background-image: url("Slide4.png");
        }
    </style>
</head>
<body>
    <div class="container">
		<div class="bg image1"></div>

		<div class="bg image2"></div>

		<div class="bg image3"></div>

		<div class="bg image4"></div>
	</div>
</body>
</html> 